//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите число: ");
        int number = int.Parse(Console.ReadLine());

        int sum = 0;
        while (number != 0)
        {
            sum += number % 10;
            number /= 10;
        }

        Console.WriteLine($"Сумма цифр в числе: {sum}");
    }
}

//На вход программе сначала подается число. Затем создается переменная sum, которая инициализируется нулем. 
// В цикле while происходит извлечение последней цифры числа, добавление ее к переменной sum и удаление этой цифры из числа. 
//Цикл продолжается до тех пор, пока число не станет равным нулю. После окончания цикла на экран выводится сумма цифр в числе.