//Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]

using System;

class Program
{
    static void Main(string[] args)
    {
        int[] array = new int[] { 1, 2, 5, 7, 19 }; // или { 6, 1, 33 }

        Console.Write("[");
        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i]);
            if (i != array.Length - 1)
            {
                Console.Write(", ");
            }
        }
        Console.WriteLine("]");
    }
}

//В этом примере мы создаем массив из 8 элементов, задавая его явно в коде. Затем в цикле for происходит вывод элементов массива на экран,
// каждый элемент отделяется запятой и пробелом, за исключением последнего элемента. 
//В конце вывода на экран добавляются квадратные скобки. 
//Если нужен другой массив, то можно просто поменять значения элементов при их инициализации.